# school_system

./: pom.xml  school.drawio  sql query.txt
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/Controller/: CoursesController.java  InstructorControler.java  RegistrationController.java  StudentController.java
src/main/java/com/school/Entity/: Course.java  Instructor.java  Registration.java  Student.java
src/main/java/com/school/Repository/: CoursesRepo.java  InstructorRepo.java  RegistrationRepo.java  StudentRepo.java
src/main/java/com/school/Services/: CoursesServices.java  InstructorServices.java  RegistrationServices.java  StudentServices.java
src/main/java/com/school/dto/: CourseDTO.java  InstructorDTO.java  RegistrationDTO.java  StudentsDTO.java
src/main/java/com/school/exception/: GlobalExceptionHandler.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/school/mapper/: CourseMapper.java  InstructorMapper.java  RegistrationMapper.java  StudentMapper.java
src/main/java/com/school/security/: AccessTokenDto.java  AppUserDetail.java  AuthFilter.java  CustomUserDetailService.java  JWTResponseDto.java  JwtTokenUtils.java  JwtUnAuthResponse.java  LoginRequestDto.java  SecurityConfig.java
src/main/java/com/school/security/configration/: SecurityConfig.java  StartUpApp.java  WebConfig.java
src/main/java/com/school/security/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/school/security/entity/: AppUser.java  Role.java  TokenInfo.java
src/main/java/com/school/security/reposatory/: RoleRepo.java  TokenInfoRepo.java  UserRepo.java
src/main/java/com/school/security/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java  TokenInfoService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/school/demo/: SchoolApplicationTests.java
